# task-manager

task-manager/: pom.xml
task-manager/DAO/: pom.xml
task-manager/DAO/src/main/java/com/stefanini/taskmanager/dao/: DAOAbstract.java  DataBaseConnection.java
task-manager/DAO/src/main/java/com/stefanini/taskmanager/service/: Task.java  TaskDAO.java  TaskFactory.java  User.java  UserDAO.java  UserFactory.java
task-manager/DAOandService/: pom.xml
task-manager/DAOandService/src/main/java/com/stefanini/taskmanager/dao/: ALoadProperties.java  DAO.java  DAOAbstract.java  DAOAbstractImpl.java  DAOInterface.java  DataBaseConnection.java  IUserDAO.java  LoadDBProperties.java  TaskDAO.java  UserDAO.java  package-info.java
task-manager/DAOandService/src/main/java/com/stefanini/taskmanager/daoHib/: DAOAbstractImpl.java  HibernateUtil.java  IGenericDao.java  ITaskDAO.java  IUserDAO.java  TaskDAO.java  UserDAO.java
task-manager/DAOandService/src/main/java/com/stefanini/taskmanager/domain/: Task.java  User.java  package-info.java
task-manager/DAOandService/src/main/java/com/stefanini/taskmanager/sendMail/: MailUtil.java  SendMail.java  SendMailAspect.java
task-manager/DAOandService/src/main/java/com/stefanini/taskmanager/service/: Task.java  TaskFactory.java  TaskService.java  TaskServiceImpl.java  TaskServiceInterface.java  User.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java  package-info.java
task-manager/DAOandService/src/main/resources/: config.properties  hibernate.cfg.xml  mail.properties
task-manager/main/: pom.xml
task-manager/main/src/main/java/com/stefanini/taskmanager/: CLIApp.java  PerformATask.java  package-info.java
task-manager/main/src/main/java/com/stefanini/taskmanager/command/: ArgumentReader.java  ChooseCommand.java  ChooseCommandImpl.java  ChoseCommand.java  ChoseCommandInterface.java  Command.java  OpsWithArguments.java  package-info.java
task-manager/main/src/main/java/com/stefanini/taskmanager/command/acctions/: AddTask.java  AssignTask.java  Command.java  CreateUser.java  CreateUserAndAddTask.java  RemoveTask.java  RemoveUser.java  ShowAllTasks.java  ShowAllUsers.java  ShowTasksOfAUser.java  ShowUserTasks.java  package-info.java
task-manager/main/src/main/java/com/stefanini/taskmanager/log4j/: Log4jHandler.java
task-manager/service/: pom.xml
task-manager/service/src/main/java/com/stefanini/taskmanager/: ArgumentsReader.java  CLIApp.java
